
> staffadmin@0.0.1 build:win
> vite build && electron-packager . StaffAdmin --icon=icon.ico --platform=win32 --arch=x64 --out=dist-electron-bin/StaffAdmin-v47 --overwrite --asar=false

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 1598 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.43 kB[22m[1m[22m[2m  gzip:  0.28 kB[22m
[2mdist/[22m[35massets/index-BbgoEP1O.css  [39m[1m[2m 96.47 kB[22m[1m[22m[2m  gzip: 15.38 kB[22m
[2mdist/[22m[36massets/index-ZjMBEJTS.js   [39m[1m[2m200.12 kB[22m[1m[22m[2m  gzip: 58.60 kB[22m
[32m built in 9.99s[39m
[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 49 modules transformed.
rendering chunks...
computing gzip size...
[2mdist-electron/[22m[36mmain.js  [39m[1m[33m511.96 kB[39m[22m[2m  gzip: 132.36 kB[22m
[32m built in 3.40s[39m
[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 1 modules transformed.
rendering chunks...
computing gzip size...
[2mdist-electron/[22m[36mpreload.mjs  [39m[1m[2m0.39 kB[22m[1m[22m[2m  gzip: 0.21 kB[22m
[32m built in 54ms[39m
